<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-flex{
            display: flex;
        }
        .a{
            background-color: aqua;
        }

        .a1{
            background-color: rgb(214, 38, 38);
        }
        .a3{
            background-color: rgba(64, 168, 33, 0.034);
        }
        .b{
            height: 80px;
            width: 80px;
            background-color: rgb(221, 23, 178);
            margin: 10px;
        }
        ul {
            margin-left: 500px;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            list-style-type: none; 
            /* 不要列表的其他設定 */
        }
    </style>
</head>
<body>
    <div >
        <div class="a">a</div>
        <div class="a1">b</div>
        <div class="a3">c</div>
    </div>

    <ul>
        <li>主頁</li>
        <li>新聞</li>
        <li>關於</li>
    </ul>


    <div style="width:120px;height:120px;background-color:#D4E6F8;">
        　<div style="background-color:#FFC991;width:120px;height:120px;padding:100px 200px;"></div>
    </div>
    <img src="https://drive.google.com/uc?export=view&id=1nrLfjTuENxxVus98Ge5zblsdyUVhWpCY">

    https://drive.google.com/file/d/1nrLfjTuENxxVus98Ge5zblsdyUVhWpCY/view
    https://drive.google.com/uc?export=view&id=1nrLfjTuENxxVus98Ge5zblsdyUVhWpCY
</html>