<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .title_type1{
            background-color: black;
            color: azure;
            text-align: center;
        }
        .login_type1{
            margin: auto;
            width: 200px;
            text-align: center;
        }
        .title_type2{
            background-color: black;
            color: azure;
            text-align: center;
            width:10%;
        }
        .login_type2{
            display: flex;
        }
        .a{
                background-color: blue;
        }
        .c{
                background-color: red;
        }  
        .b{
                background-color: yellow;
        } 
         .a,.b,.c{
            width: 100px;
            height: 100px;
         }   
    </style>
<body>
    <div class="login_type1">
        <h1 class="title_type1">會員登入</h1>
        <input type="text" placeholder="輸入帳號">
        <br>
        <br>
        <input type="password" placeholder="輸入密碼">
        <br>
        <br>
        <button>送出</button>
    </div>


        <h1 class="title_type2">會員登入</h1>
        <br>
        <div class="login_type2">
            <input type="text" placeholder="輸入帳號">
        </div>

        <input type="password" placeholder="輸入密碼">

        <button>送出</button>
        <!-- <div style="display: flex;border: 1px solid black;justify-content: center;">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
        </div> -->
</body>
</html>