<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        /* .mystyle{
            color: rgb(0, 0, 0); 
            border:5px #462897 solid;
            background-color: aquamarine;
        }
         */
         .effect{
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 8);
            color: aliceblue;
            text-align: center;
            line-height:100px;
            border: 1px white solid;
            font-size: 20px;
            font-weight: bolder;
        }
        .static{
            position: static;
            width: 100%;
            height: 200px;
            background-color: rgb(234, 234, 240);
            color: rgb(2, 21, 37);
            font-size: 50px;
            text-align: center;
            line-height:200px;
        }
        .absolute{
            position: absolute;
            width: 200px;
            height: 200px;
            right: 500px;
            top: 100px;
            right: 100px;
            background-color: rgb(224, 50, 158);
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height:200px;
        }
        .relative{
            position: relative;
            width: 100%;
            height: 200px;
   
    
            background-color: rgb(23, 238, 23);
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height:200px;
        }
        .relative_absolute{
            position: absolute;
            width: 200px;
            height: 200px;
            right: 10px;
            top: 10px;
            background-color: rgb(224, 50, 158);
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height:200px;
        }
        .flex{
            position: fixed;
            width: 200px;
            height: 100px;
            bottom: 160px;
            right: 0px;
    
            background-color: rgb(220, 241, 22);
            color: rgb(2, 13, 24);
            font-size: 50px;
            text-align: center;
            line-height:100px;
        }
        .sticky{
            position: sticky;
            width: 240px;
            height: 240px;
            top:0px;
            background-color: blueviolet;
        }
    </style>
    

<body>
    <!-- <div class="mystyle">
        <p>文字</p>
        <p>文字</p>
        <p>文字</p>
        <p>文字</p>
        <p>文字</p>
        <p>文字</p>
    </div> -->
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="static">static</div>
    <div class="sticky">sticky</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="effect">影響格子</div>
    <div class="absolute">absolute</div>
    <div class="relative">relative</div>

    <div class="static">
        <div class="absolute">absolute1111</div>
        新的
    </div>
    <div class="flex">flex</div>
</body>

</html>